Repository: Leon2012320/MasterOpening
Catalog: app/lib/l10n/app_*.arb
Languages: de

# tabHome
source: Home
de: Start

# tabLibrary
source: Library
de: Bibliothek

# tabSettings
source: Settings
de: Einstellungen

# greetingMorning
source: Good morning
de: Guten Morgen

# greetingDay
source: Hello
de: Hallo

# greetingEvening
source: Good evening
de: Guten Abend

# greetingNight
source: Still up
de: Noch wach

# homeEmptyTitle
source: No repertoire yet
de: Noch kein Repertoire

# homeEmptyMessage
source: Add your first opening from the library, or import a PGN.
de: Füge deine erste Eröffnung aus der Bibliothek hinzu oder importiere ein PGN.

# homeEmptyAction
source: Add opening
de: Eröffnung hinzufügen

# homeSectionRepertoire
source: Your repertoire
de: Dein Repertoire

# homeDueToday
source: Due today
de: Fällig heute

# homeNothingDueTitle
source: All caught up
de: Alles wiederholt

# homeNothingDueMessage
source: Nothing is due today. You can still practise any line whenever you like.
de: Für heute ist nichts mehr fällig. Du kannst trotzdem jederzeit eine Variante üben.

# homeDueMoves
source: {count, plural, =0{Nothing due} =1{1 move due} other{{count} moves due}}
de: {count, plural, =0{Nichts fällig} =1{1 Zug fällig} other{{count} Züge fällig}}

# homeContinueTraining
source: Continue training
de: Training fortsetzen

# homeMovesTotal
source: {count} moves
de: {count} Züge

# addRepertoireTitle
source: Add opening
de: Eröffnung hinzufügen

# addFromLibrary
source: From the library
de: Aus der Bibliothek

# addFromLibraryHint
source: Prepared openings with variations and plans
de: Vorbereitete Eröffnungen mit Varianten und Plänen

# addFromPgn
source: Paste PGN
de: PGN einfügen

# addFromPgnHint
source: Paste a study or game as text
de: Eine Studie oder Partie als Text einfügen

# addFromLichess
source: Lichess study
de: Lichess-Studie

# addFromLichessHint
source: Requires a connected Lichess account
de: Braucht ein verbundenes Lichess-Konto

# importTitle
source: Import PGN
de: PGN importieren

# importPaste
source: Paste PGN here
de: PGN hier einfügen

# importSide
source: Colour
de: Farbe

# importAction
source: Import
de: Importieren

# importEmpty
source: There are no readable moves in this text yet.
de: In diesem Text stehen noch keine lesbaren Züge.

# importMovesFound
source: {moves} moves, {lines} lines recognised
de: {moves} Züge, {lines} Varianten erkannt

# importWarnings
source: {count, plural, =1{1 move was skipped} other{{count} moves were skipped}}
de: {count, plural, =1{1 Zug wurde übersprungen} other{{count} Züge wurden übersprungen}}

# repertoireRename
source: Rename
de: Umbenennen

# repertoireDelete
source: Delete
de: Löschen

# repertoireDeleteConfirm
source: Delete this repertoire and all of its progress?
de: Dieses Repertoire mit allem Lernfortschritt löschen?

# repertoireDeleted
source: Deleted.
de: Gelöscht.

# repertoireReorderHint
source: Press and drag to reorder
de: Halten und ziehen, um die Reihenfolge zu ändern

# repertoireEditTree
source: Edit moves
de: Züge bearbeiten

# repertoireResetProgress
source: Reset progress
de: Lernfortschritt zurücksetzen

# repertoireResetProgressDone
source: Learning progress has been reset.
de: Der Lernfortschritt wurde zurückgesetzt.

# repertoireEditDone
source: Done
de: Fertig

# treeEditTitle
source: Edit moves
de: Züge bearbeiten

# treeEditHint
source: Drag a move on the board to add it.
de: Zieh einen Zug auf dem Brett, um ihn zu ergänzen.

# treeEditAdded
source: Move added.
de: Zug ergänzt.

# treeEditDelete
source: Delete move
de: Zug löschen

# treeEditDeleteConfirm
source: Delete this move and everything below it?
de: Diesen Zug und alles, was daran hängt, löschen?

# treeEditPromote
source: Make main line
de: Zur Hauptvariante machen

# treeEditComment
source: Comment
de: Kommentar

# treeEditCommentHint
source: Note about this move
de: Notiz zu diesem Zug

# trainingYourMove
source: Your move
de: Du bist am Zug

# trainingCorrect
source: Correct
de: Richtig

# trainingWrong
source: {san} was the move
de: Richtig wäre {san} gewesen

# trainingTimeUp
source: Out of time — {san} was the move
de: Zeit abgelaufen — richtig wäre {san}

# trainingLineDone
source: Line complete
de: Variante geschafft

# trainingNextLine
source: Next line
de: Nächste Variante

# trainingLineOf
source: Line {current} of {total}
de: Variante {current} von {total}

# trainingNothingDueTitle
source: Nothing to practise
de: Nichts zu üben

# trainingNothingDueMessage
source: This repertoire has no moves to train yet. Add a few lines first.
de: Dieses Repertoire hat noch keine Züge, die du trainieren könntest. Ergänze zuerst ein paar Varianten.

# trainingAbort
source: End training
de: Training beenden

# trainingAbortConfirm
source: End the session now? What you have played so far still counts.
de: Die Einheit jetzt beenden? Was du bisher gespielt hast, wird gewertet.

# reportTitle
source: Done
de: Geschafft

# reportAccuracy
source: Accuracy
de: Genauigkeit

# reportLearned
source: Learned
de: Gelernt

# reportMastered
source: Mastered
de: Gemeistert

# reportMoves
source: {correct} of {total} moves correct
de: {correct} von {total} Zügen richtig

# reportWeakest
source: Still shaky
de: Da hakt es noch

# reportAllPerfect
source: Not a single mistake — cleanly played.
de: Kein einziger Fehler — sauber gespielt.

# reportAgain
source: One more round
de: Noch eine Runde

# reportDone
source: Done
de: Fertig

# modePickTitle
source: How would you like to practise?
de: Wie möchtest du üben?

# modeSmartHint
source: Starts with what is due and where you made mistakes
de: Fängt mit dem an, was fällig ist und wo du Fehler gemacht hast

# modeBlitzHint
source: {seconds} seconds per move — no time to think
de: {seconds} Sekunden pro Zug — ohne Nachdenken

# modePuzzleHint
source: A random position from your repertoire — find the move
de: Eine Zufallsstellung aus dem Repertoire — finde den Zug

# modeTrap
source: Opening traps
de: Eröffnungsfallen

# modeTrapHint
source: Defend against known traps that are not in your repertoire
de: Verteidige gegen bekannte Fallen, die nicht im Repertoire stehen

# modeVariation
source: This line
de: Diese Variante

# modeVariationHint
source: Only the line you are looking at
de: Nur die Variante, die du gerade ansiehst

# trapNameLabel
source: Trap: {name}
de: Falle: {name}

# statsTitle
source: Statistics
de: Statistik

# statsXpToNext
source: {xp} XP to level {level}
de: noch {xp} XP bis Level {level}

# statsMaxLevel
source: Highest level reached
de: Höchstes Level erreicht

# statsSectionActivity
source: Activity
de: Aktivität

# statsSectionAccuracy
source: Accuracy
de: Genauigkeit

# statsSectionChallenges
source: Challenges
de: Aufgaben

# statsStreakCurrent
source: Streak
de: Serie

# statsStreakBest
source: Best
de: Bestwert

# statsFreezes
source: Freezes
de: Schutztage

# statsStudyTime
source: Study time
de: Lernzeit

# statsNoDataTitle
source: No numbers yet
de: Noch keine Zahlen

# statsNoDataMessage
source: Once you have trained your first session, your history shows up here.
de: Sobald du die erste Einheit trainiert hast, findest du hier deinen Verlauf.

# statsDaily
source: Today
de: Heute

# statsWeekly
source: This week
de: Diese Woche

# achievementsTitle
source: Achievements
de: Erfolge

# achievementsUnlockedOf
source: {unlocked} of {total} unlocked
de: {unlocked} von {total} freigeschaltet

# achievementCategoryVolume
source: Volume
de: Umfang

# achievementCategoryAccuracy
source: Accuracy
de: Genauigkeit

# achievementCategoryStreak
source: Streak
de: Serie

# achievementCategoryModes
source: Modes
de: Modi

source: Achievement unlocked
de: Erfolg freigeschaltet

# levelUp
source: Reached level {level}
de: Level {level} erreicht

# challengeDone
source: Challenge complete
de: Aufgabe erledigt

# celebrationTitle
source: Nicely done
de: Gut gemacht

# celebrationContinue
source: Carry on
de: Weiter

# libraryTitle
source: Library
de: Bibliothek

# librarySearchHint
source: Opening or ECO code
de: Eröffnung oder ECO-Code

# libraryFilterWhite
source: White
de: Weiß

# libraryFilterBlack
source: Black
de: Schwarz

# libraryFilterAll
source: All
de: Alle

# libraryNoResultsTitle
source: Nothing found
de: Nichts gefunden

# libraryNoResultsMessage
source: No entry matches your search. Try a different name or ECO code.
de: Kein Eintrag passt zu deiner Suche. Versuch einen anderen Namen oder ECO-Code.

# libraryResultCount
source: {count, plural, =0{No openings} =1{1 opening} other{{count} openings}}
de: {count, plural, =0{Keine Eröffnung} =1{1 Eröffnung} other{{count} Eröffnungen}}

# libraryLoadError
source: The library could not be loaded.
de: Die Bibliothek konnte nicht geladen werden.

# libraryFilterTags
source: Characteristics
de: Merkmale

# libraryFilterReset
source: Reset filters
de: Filter zurücksetzen

# libraryMovesAndLines
source: {moves} moves · {lines} lines
de: {moves} Züge · {lines} Varianten

# libraryDifficulty
source: Difficulty
de: Schwierigkeit

# libraryDifficulty1
source: Beginner
de: Einsteiger

# libraryDifficulty2
source: Easy
de: Leicht

# libraryDifficulty3
source: Medium
de: Mittel

# libraryDifficulty4
source: Demanding
de: Anspruchsvoll

# libraryDifficulty5
source: Very demanding
de: Sehr anspruchsvoll

# librarySectionPlans
source: Plans
de: Pläne

# librarySectionLines
source: Lines
de: Varianten

# librarySectionMistakes
source: Common mistakes
de: Typische Fehler

# libraryAddToRepertoire
source: Add to repertoire
de: Zum Repertoire hinzufügen

# libraryAlreadyAdded
source: Already in your repertoire
de: Bereits im Repertoire

# libraryAdded
source: “{name}” was added to your repertoire.
de: „{name}" wurde deinem Repertoire hinzugefügt.

# libraryPreview
source: Preview
de: Ansehen

# tagAttacking
source: Attacking
de: Angriff

# tagSolid
source: Solid
de: Solide

# tagTactical
source: Tactical
de: Taktisch

# tagPositional
source: Positional
de: Positionell

# tagOpen
source: Open
de: Offen

# tagClosed
source: Closed
de: Geschlossen

# tagClassical
source: Classical
de: Klassisch

# tagFlexible
source: Flexible
de: Flexibel

# tagUniversal
source: Universal
de: Universell

# tagBeginnerFriendly
source: Beginner friendly
de: Einsteigerfreundlich

# tagTheoryLight
source: Light on theory
de: Wenig Theorie

# tagTheoryHeavy
source: Theory heavy
de: Viel Theorie

# lichessNotConnectedTitle
source: Lichess not connected
de: Lichess noch nicht verbunden

# lichessNotConnectedMessage
source: Connect your Lichess account to import games and compare your repertoire against how you actually play.
de: Verbinde dein Lichess-Konto, um Partien zu importieren und dein Repertoire mit deiner echten Praxis zu vergleichen.

# lichessConnect
source: Connect with Lichess
de: Mit Lichess verbinden

# lichessConnecting
source: Connecting…
de: Verbinde …

# lichessDisconnect
source: Disconnect account
de: Konto trennen

# lichessDisconnectConfirm
source: Disconnect the account? The imported games are removed with it; your repertoire and progress stay.
de: Konto trennen? Die importierten Partien werden dabei entfernt; dein Repertoire und dein Lernstand bleiben.

# lichessDisconnected
source: Account disconnected.
de: Konto getrennt.

# lichessProfileGames
source: {count} games
de: {count} Partien

# lichessMemberSince
source: Member since {date}
de: Dabei seit {date}

# lichessImport
source: Import games
de: Partien importieren

# lichessImporting
source: Importing…
de: Importiere …

# lichessImported
source: {count, plural, =0{No new games} =1{1 new game imported} other{{count} new games imported}}
de: {count, plural, =0{Keine neuen Partien} =1{1 neue Partie importiert} other{{count} neue Partien importiert}}

# lichessGamesStored
source: {count, plural, =0{No games yet} =1{1 game stored} other{{count} games stored}}
de: {count, plural, =0{Noch keine Partien} =1{1 Partie gespeichert} other{{count} Partien gespeichert}}

# lichessSectionOpenings
source: Your openings
de: Deine Eröffnungen

# lichessSectionGames
source: Recent games
de: Letzte Partien

# lichessInRepertoire
source: in repertoire
de: im Repertoire

# lichessMissing
source: missing
de: fehlt

# lichessNoGamesTitle
source: No games yet
de: Noch keine Partien

# lichessNoGamesMessage
source: Import your games to see which openings you actually play.
de: Importiere deine Partien, um zu sehen, welche Eröffnungen du wirklich spielst.

# lichessNoOpeningsMessage
source: Once a few games share an opening, the breakdown shows up here.
de: Sobald ein paar Partien in derselben Eröffnung zusammenkommen, erscheint hier die Auswertung.

# lichessFailed
source: That did not work: {reason}
de: Das hat nicht geklappt: {reason}

# lichessScopeHint
source: MasterOpening only reads your profile and your games. It never plays and never changes anything on your account.
de: MasterOpening liest nur dein Profil und deine Partien. Es spielt nichts und ändert nichts an deinem Konto.

# lichessRepairAction
source: Repair repertoire
de: Repertoire reparieren

# repairTitle
source: Repair repertoire
de: Repertoire reparieren

# repairAnalyse
source: Analyse games
de: Partien auswerten

# repairAnalysing
source: Analysing…
de: Werte aus …

# repairSummary
source: {games} games checked · {gaps} gaps · {deviations} own deviations
de: {games} Partien geprüft · {gaps} Lücken · {deviations} eigene Abweichungen

# repairSectionGaps
source: Missing lines
de: Fehlende Varianten

# repairSectionMistakes
source: Common mistakes
de: Häufige Fehler

# repairGapExplain
source: Your opponent played something your repertoire has no answer to.
de: Dein Gegner hat hier etwas gespielt, worauf dein Repertoire keine Antwort kennt.

# repairGapOccurrences
source: {count, plural, =1{1 game} other{{count} games}}
de: {count, plural, =1{1 Partie} other{{count} Partien}}

# repairGapPointsLost
source: {points} points lost
de: {points} Punkte verloren

# repairGapAdd
source: Add to repertoire
de: Ins Repertoire

# repairGapDismiss
source: Hide
de: Ausblenden

# repairGapAdded
source: “{san}” is now in your repertoire. Add your answer in the editor.
de: „{san}" steht jetzt im Repertoire. Trag im Editor deine Antwort ein.

# repairGapAddFailed
source: That move no longer fits the repertoire.
de: Der Zug passt nicht mehr zum Repertoire.

# repairNoGapsTitle
source: No gaps found
de: Keine Lücken gefunden

# repairNoGapsMessage
source: Either your repertoire covers everything that was played — or too few games have been imported yet.
de: Entweder deckt dein Repertoire alles ab, was gespielt wurde — oder es sind noch zu wenige Partien importiert.

# repairNoGamesTitle
source: No games yet
de: Noch keine Partien

# repairNoGamesMessage
source: Import your games on the Lichess tab, then the analysis will find the gaps here.
de: Importiere im Lichess-Tab deine Partien, dann findet die Auswertung hier die Lücken.

# repairMistakeRate
source: {wrong} of {attempts} wrong
de: {wrong} von {attempts} falsch

# repairMistakeInstead
source: usually {san} instead
de: meist stattdessen {san}

# repairMistakeTrain
source: Practise this
de: Gezielt üben

# repairNoMistakes
source: Nothing has gone wrong in training yet.
de: Im Training ist bisher nichts danebengegangen.

# settingsSectionAppearance
source: Appearance
de: Darstellung

# settingsSectionReminders
source: Reminders
de: Erinnerungen

# settingsSectionAccount
source: Account
de: Konto

# settingsSectionData
source: Data
de: Daten

# settingsSectionAbout
source: About
de: Über

# settingsTheme
source: Theme
de: Erscheinungsbild

# themeLight
source: Light
de: Hell

# themeDark
source: Dark
de: Dunkel

# settingsBoardStyle
source: Board style
de: Brett-Stil

# boardStyleWood
source: Wood
de: Holz

# boardStyleGreen
source: Green
de: Grün

# boardStyleBlue
source: Blue
de: Blau

# boardStylePaper
source: Paper
de: Papier

# settingsShowCoordinates
source: Show coordinates
de: Koordinaten anzeigen

# settingsBoardAnimations
source: Board animations
de: Brettanimationen

# settingsHaptics
source: Haptic feedback
de: Haptisches Feedback

# settingsLanguage
source: Language
de: Sprache

# languageSystem
source: System language
de: Systemsprache

# languageGerman
source: German
de: Deutsch

# languageEnglish
source: English
de: Englisch

# commonCancel
source: Cancel
de: Abbrechen

# commonSave
source: Save
de: Speichern

# commonDelete
source: Delete
de: Löschen

# commonBack
source: Back
de: Zurück

# commonRetry
source: Try again
de: Erneut versuchen

# commonSeeAll
source: See all
de: Alle ansehen

# commonComingSoon
source: Coming soon
de: Kommt in Kürze

# statAccuracy
source: Accuracy
de: Genauigkeit

# statMovesTrained
source: Moves trained
de: Züge geübt

# statRepertoires
source: Repertoires
de: Repertoire

# statStreak
source: Streak
de: Serie

# actionTrain
source: Train
de: Trainieren

# actionLearn
source: Learn
de: Lernen

# actionEdit
source: Edit
de: Bearbeiten

# learnTitle
source: Learn
de: Lernen

# learnEmptyTitle
source: No moves yet
de: Noch keine Züge

# learnEmptyMessage
source: This repertoire has no lines yet. Add them in edit mode.
de: Dieses Repertoire enthält noch keine Varianten. Ergänze sie im Bearbeitungsmodus.

# learnMoves
source: Moves
de: Züge

# learnFlipBoard
source: Flip board
de: Brett drehen

# learnAutoplay
source: Auto-play
de: Automatisch abspielen

# learnAutoplayStop
source: Stop auto-play
de: Abspielen anhalten

# learnToStart
source: To the start
de: An den Anfang

# learnPrevious
source: Previous move
de: Zug zurück

# learnNext
source: Next move
de: Zug vor

# learnToEnd
source: To the end
de: Ans Ende

# learnBranchHint
source: {count} continuations from here
de: Hier geht es auf {count} Wegen weiter

# learnLineEnd
source: End of the line
de: Ende der Variante

# learnStartPosition
source: Starting position
de: Grundstellung

# learnPositionOf
source: Ply {ply} of {total}
de: Halbzug {ply} von {total}

# learnNotInRepertoire
source: That move is not in the repertoire.
de: Dieser Zug steht nicht im Repertoire.

# learnNextVariation
source: Next variation
de: Nächste Variante

# learnLoadError
source: The repertoire could not be loaded.
de: Das Repertoire konnte nicht geladen werden.
